PORT="3001"
MONGO_URI="mongodb+srv://alikazimodamas123:Alaska50251%4012@cluster0.ligg3he.mongodb.net/userCredentials?retryWrites=true&w=majority&appName=Cluster0"

FRONTEND_URL="http://localhost:5173"
SESSION_SECRET="123abc"
